-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-07-12 12:15:23
-- 伺服器版本： 8.4.0
-- PHP 版本： 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `larp`
--

-- --------------------------------------------------------

--
-- 資料表結構 `larplist`
--

CREATE TABLE `larplist` (
  `larp_id` int NOT NULL,
  `larp_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `larp_price` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `larp_img` varchar(255) NOT NULL,
  `larp_people` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `larp_date` datetime DEFAULT NULL,
  `larp_info` varchar(255) DEFAULT NULL,
  `larp_tag_id` int DEFAULT NULL,
  `larp_desc` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `larp_loc` varchar(255) DEFAULT NULL,
  `larp_star` int DEFAULT NULL,
  `larp_comm` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- 傾印資料表的資料 `larplist`
--

INSERT INTO `larplist` (`larp_id`, `larp_name`, `larp_price`, `larp_img`, `larp_people`, `larp_date`, `larp_info`, `larp_tag_id`, `larp_desc`, `larp_loc`, `larp_star`, `larp_comm`) VALUES
(1, '卡坦島 (Settlers of Catan)', '900', '', '3-4人（有擴展包可增加玩家人數）', '2024-07-12 10:00:00', '建築與資源管理遊戲，玩家在未開拓的島嶼上建設道路、定居點及城市，並交易資源以達成目標。', 1, '在一片神秘的孤島上，無數的冒險者和定居者匯聚於此，試圖建立自己的王國。這片島嶼資源豐富，木材、羊毛、磚塊、小麥和礦石分布各異，但每一樣資源的獲取都需謹慎考慮和策略布局。玩家們必須在這片未知的土地上，巧妙地建立道路、定居點與城市，進行資源的交換和交易，以增強自己的勢力並爭取勝利。島上的隨機風災與敵對勢力更是挑戰重重，如何在混亂中找到一線生機，成為最具影響力的定居者，將是所有玩家的終極目標。踏上這片土地，展開你的冒險，成為卡坦島的統治者！', '台北市中山區林森北路100號', NULL, NULL),
(2, '票房大亨 (Ticket to Ride)', '1500', '', '2-5人', '2024-07-12 14:00:00', '鐵路建設主題遊戲，玩家透過收集火車卡連接城市以完成路線並獲得分數。', 17, '歷史悠久的鐵路網絡正等著你來擴展。在這款充滿挑戰的遊戲中，你將成為一位鐵路大亨，通過收集和運用各種鐵路卡片，建設一條條連接城市的鐵路線。無論是穿越壯麗的山脈，還是穿梭於繁華的城市間，所有的線路都需要你精心規劃和布置。與其他玩家競爭，不僅要趕在他人之前完成自己的目標路線，還要靈活應對對手的阻礙和挑戰。每一次行動的選擇，都是對智慧和策略的考驗。只有最聰明、最富有遠見的玩家，才能在這場鐵路大賽中脫穎而出，成為真正的票房大亨！', '台中市西屯區文心路4段300號', NULL, NULL),
(3, '巴哈馬毒氣事件 (Pandemic)', '1200', '', '2-4人（有擴展包可增加玩家人數）', '2024-07-13 10:00:00', '合作式遊戲，玩家合作對抗全球擴散的疾病，共同策略避免全球大流行。', 29, '全球爆發的瘟疫威脅，將世界推向了邊緣。在《巴哈馬毒氣事件》中，你和你的隊友將成為國際應急小組的成員，肩負起拯救人類的重任。你們必須在各大洲之間迅速移動，利用各種科學設備和治療方法，阻止病毒的擴散，尋找解藥。在時間緊迫的情況下，每一次決策和行動都至關重要。面對不斷變化的疫情形勢，團隊合作與策略規劃將是你們成功的關鍵。只有在各種危機中保持冷靜，協同作戰，你們才能揭開病毒的神秘面紗，拯救全球人民於水深火熱之中。', '台北市中山區林森北路100號', NULL, NULL),
(4, '傳奇 (The Resistance)', '600', '', '5-10人', '2024-07-13 14:00:00', '心理戰遊戲，玩家分為抵抗組織成員和政府特務，特務需偽裝成抵抗組織以推翻抵抗組織。', 5, '在一個被高科技監控和陰謀包圍的世界中，抵抗組織的勇士們必須在黑暗中尋找光明。《傳奇》是一款心理戰和推理的遊戲，玩家們將分成抵抗組織的成員和潛伏的間諜，雙方必須在秘密中進行激烈的博弈。抵抗組織需要完成各項任務，而間諜則試圖阻撓這些任務的成功。每個玩家的身份都是未知的，每個行動都充滿了不確定性和懸念。你需要通過觀察、推理和交流，揭開敵人的真面目，保護自己不被識破，並在一次次的陰謀與對抗中，尋找勝利的希望。', '新北市板橋區民族路2段50號', NULL, NULL),
(5, '世紀: 高盧戰記 (Small World)', '1500', '', '2-5人（有擴展包可增加玩家人數）', '2024-07-14 10:00:00', '區域佔領遊戲，玩家扮演奇幻種族，在地圖上擴展領土並獲得分數。', 21, '在這片奇幻的土地上，各種各樣的種族和勢力正在爭奪領土和資源。《世紀: 高盧戰記》讓你化身為一位強大的領袖，帶領著你的種族在這片混亂的世界中奮鬥。每個種族都有其獨特的能力，而玩家的任務是巧妙地選擇、擴展和融合這些種族，佔領更多的地盤，贏得最終的勝利。隨著遊戲的進行，玩家們需要不斷調整策略，應對敵人的挑戰和隨機事件，打造一個既強大又穩固的帝國。這是一場腦力與策略的較量，每一局都是對智慧與勇氣的極限挑戰。你準備好迎接這場高盧戰記的冒險了嗎？', '高雄市前鎮區中華五路200號', NULL, NULL),
(6, '殖民地 (Colonists)', '2100', '', '1-4人', '2024-07-14 14:00:00', '資源管理和城市建設遊戲，玩家透過建造和管理來滿足殖民地居民的需求，以達成目標。', 10, '在這片新開發的土地上，你將成為一名殖民地的創建者，開闢新的天地，建設繁榮的城市。《殖民地》是一款深度的建設與資源管理遊戲，你需要巧妙地分配和利用資源，發展經濟，建立各種建築和設施。你可以選擇耕地、伐木、採礦，還可以進行貿易和科技研究，逐步提升你的殖民地。隨著殖民地的擴展，你將面臨各種挑戰，包括自然災害和外來侵略。只有在資源的合理配置和戰略規劃下，你的殖民地才能持續發展，最終成為一個強盛的帝國。這是一場關於智慧、決策和勇氣的比拼，你準備好在這片土地上書寫你的傳奇了嗎？', '台北市中山區林森北路100號', NULL, NULL),
(7, '王朝 (Dominion)', '1050', '', '2-4人（有擴展包可增加玩家人數）', '2024-07-15 10:00:00', '牌組構築遊戲，玩家透過購買卡片來建立自己的牌組，並利用卡片效果獲得點數。', 28, '在《王朝》這款卡牌遊戲中，你將踏入一個充滿未知與機遇的世界。從一開始，你擁有一個簡單的牌組，透過不斷的收集和建設，擴展你的王國，打造強大的卡牌組合。每一張卡牌都是你力量的來源，每一次的選擇都將影響你的發展方向。你需要在收集、交易和攻擊之間找到平衡，利用各種策略來擊敗對手，贏得勝利。這是一場考驗智慧和運氣的比拼，每一次遊戲都充滿了驚喜和挑戰。是否能在無數的選擇中，找到最佳的策略，成為真正的王朝之主？', '彰化縣彰化市民生路100號', NULL, NULL),
(8, '七大奇蹟 (7 Wonders)', '1200', '', '2-7人', '2024-07-15 14:00:00', '文明建設遊戲，玩家在不同時期建設奇蹟並發展文明，以獲得最高分數。', 12, '《七大奇蹟》將你帶入古代文明的黃金時代，玩家們將各自發展自己的城市，建設七大奇蹟之一。這款遊戲以其獨特的卡牌組合和策略布局，讓你在短短幾十分鐘內，體驗到文明的興衰。你需要合理安排資源，選擇建設的卡牌，既要保護自己的城市不被攻擊，又要盡量提升自己的文明成就。每一張卡牌的選擇都至關重要，決定了你的城市在比賽中的優勢與弱勢。隨著時代的演進，城市的輝煌與崩潰，讓這場遊戲充滿了無數的策略變化和精彩瞬間，只有最聰明的玩家才能在這片古文明的舞台上，贏得最終的榮耀。', '台中市西屯區文心路4段300號', NULL, NULL),
(9, '王牌大地主 (The Great Dalmuti)', '450', '', '4-8人', '2024-07-16 10:00:00', '改編自古老的卡牌遊戲，玩家透過出牌和角色換位來爭奪地位，遊戲結束時頭領為王牌大地主。', 3, '《王牌大地主》是一款充滿樂趣和挑戰的卡牌遊戲，玩家們需要在這片混亂的牌局中，利用手中的牌力，提升自己的地位。從平民到大地主，每個玩家的目標都是成為最後的勝利者。遊戲中，每一次的出牌、交換和挑戰，都充滿了策略和變數。你需要巧妙地運用手中的牌，謀求最佳的出牌時機和策略，打敗對手，爭奪最高的地位。這款遊戲的樂趣在於其簡單的規則和深奧的策略，讓每一次的比拼都充滿了驚喜和刺激，適合所有喜愛策略和挑戰的玩家。', '台北市中山區林森北路100號', NULL, NULL),
(10, '亞特蘭提斯傳奇 (Atlantis Rising)', '1800', '', '1-7人', '2024-07-16 14:00:00', '合作式遊戲，玩家合作阻止亞特蘭提斯沉沒，透過資源管理和協作來建造防禦系統。', 26, '在一片神秘的大海上，傳說中的亞特蘭提斯城市即將再度浮現於水面之上。玩家們扮演的是亞特蘭提斯的守護者，他們必須聯手合作，利用神秘的科技和力量，修復和強化城市的防禦系統，抵禦來自深海的威脅。每位玩家都有獨特的技能和角色，必須善用自己的能力，防止城市被毀壞，同時尋找城市消失背後的真相。在這場懸疑與冒險的旅程中，玩家們將面臨各種挑戰和抉擇，只有通過合作與智慧，才能最終拯救亞特蘭提斯於水火之間，維護這座失落城市的榮耀。', '台北市中山區林森北路100號', NULL, NULL),
(11, '電力公司 (Power Grid)', '1350', '', '2-6人', '2024-07-17 10:00:00', '經濟策略遊戲，玩家建立發電廠和供電網絡，管理資源並滿足城市需求以獲得最高營收。', 15, '《電力公司》將你帶入現代城市的經濟與技術競爭之中。作為一名電力公司的CEO，你的目標是通過有效的策略和管理，擴展你的電力網絡，為城市提供持續穩定的電力供應。從建設發電廠、購買原材料，到維護和升級設施，你需要面對各種市場波動和競爭對手的挑戰。每一步的決策都會影響你公司的發展和市場的變化，你需要精確地計算成本和效益，以在市場中立於不敗之地。這是一場關於戰略規劃和市場競爭的挑戰，只有最有遠見的CEO才能在這個高壓的電力市場中，創造出屬於自己的商業傳奇。', '新北市板橋區民族路2段50號', NULL, NULL),
(12, '穿越歷史 (Through the Ages: A New Story of Civilization)', '1950', '', '2-4人', '2024-07-17 14:00:00', '文明建設遊戲，玩家透過科技發展和領土擴展，建立強大的文明並獲得文明分數。', 6, '這是一場關於文明興衰的史詩旅程，《穿越歷史》帶你進入從石器時代到現代的全球歷史。你將成為一個文明的領導者，負責發展你的帝國、管理資源、研究技術，並與其他文明競爭。每一個決策都會影響你文明的成長和發展，無論是戰爭還是外交，都將考驗你的智慧和策略。通過建造建築、發展科技和培育領袖，你必須引領你的文明走向繁榮還是衰落的未來。這是一款極富挑戰性和深度的策略遊戲，只有真正的文明建設者才能在歷史長河中，留下屬於自己的光輝足跡。', '台北市中山區林森北路100號', NULL, NULL),
(13, '極地大冒險 (Arctic Scavengers)', '750', '', '2-5人', '2024-07-18 10:00:00', '生存和策略遊戲，玩家在極地搜尋資源和建立部落，並與其他玩家爭奪資源和生存。', 24, '在這片絕望與希望並存的極地荒野中，《極地大冒險》讓玩家們扮演探險者，爭取在冰雪覆蓋的城市廢墟中尋找生存的機會。你必須組建自己的部落，招募各種特殊能力的成員，並利用各種資源來提升你的生存機會。在資源稀缺的極地環境中，每一次的採集和競爭都充滿了危機與機遇。你需要利用你的策略和謀略，不僅要應對自然的威脅，還要面對其他部落的競爭和襲擊。只有通過堅韌不拔的意志和精明的戰略，你才能在這片絕望中找到生存的希望，成為極地的真正主宰。', '台中市西屯區文心路4段300號', NULL, NULL),
(14, '瘟疫公司 (Plague Inc.)', '1050', '', '1-4人', '2024-07-18 14:00:00', '模擬和策略遊戲，玩家以病毒形式侵入世界各地，擴散疾病並進行進化以達到最大影響。', 19, '《瘟疫公司》將你帶入一場全球流行病的戰爭之中。你將扮演一種致命病原體的角色，必須通過調查和進化來增強你的病毒、細菌或其他病原體，使其在全球範圍內快速傳播。你需要考慮病毒的特性、病癥的影響以及世界各地的環境因素，以最大化病毒的擴散和感染力。然而，全球各國的反制措施和科學家的抵抗也將是你的挑戰。只有通過精確的策略和不斷的進化，你才能在這場生死之間的競爭中，摧毀人類，實現全球大流行的目標。', '台北市中山區林森北路100號', NULL, NULL),
(15, '時空穿梭 (Time Stories)', '1500', '', '2-4人', '2024-07-19 10:00:00', '冒險和謎題解決遊戲，玩家穿越不同時空並解開隱藏的謎團，透過時間迴圈來達成任務。', 7, '在《時空穿梭》中，你將成為一名時間特工，負責穿越時空，修復歷史中的錯誤和阻止災難的發生。你的任務可能包括探索古代文明、解開現代謎團，甚至是阻止未來的毀滅性事件。通過使用高科技設備和精確的時間管理，你必須在限定的時間內完成任務，挑戰時間和空間的限制。然而，每一次的時空穿越都會面臨新的挑戰和未知的危險，你需要在這場挑戰中保持冷靜和智慧，以確保歷史的完整和世界的安全。準備好開始你的時空冒險了嗎？', '台北市中山區林森北路100號', NULL, NULL),
(16, '王國重建 (Kingdom Builder)', '1200', '', '2-4人', '2024-07-19 14:00:00', '區域佔領和策略遊戲，玩家透過地形板塊佔領建築點來擴展王國並獲得分數。', 18, '當你踏入《王國重建》的世界，你成為了一位王國的建設者。在這片多姿多彩的土地上，每位玩家都扮演著一位志在建立強大王國的領袖。你需要運用智慧與策略，選擇最佳的地點來建設城市，利用各種地形特徵來擴展你的領土。每個回合都充滿了挑戰與決策，你要在競爭激烈的局勢中找到突破口，並利用不同的王國建設能力來取得最終的勝利。', '台中市西屯區文心路4段300號', NULL, NULL),
(17, '維京養成記 (A Feast for Odin)', '2250', '', '1-4人', '2024-07-20 10:00:00', '資源管理和策略遊戲，玩家以維京人身份探索和擴展領土，並完成各種任務以獲得維京生活的最高榮耀。', 13, '《維京養成記》將你帶入了北歐的神秘世界。在這個遊戲中，你扮演一位維京領袖，致力於拓展你的領土並獲得最大的榮耀。你必須探索新的領域，開發資源，建造房屋，並在複雜的貿易網絡中取得你的位置。每一步都需要精確的計劃與策略，只有最能夠把握機會的領袖才能在這個世界中蓬勃發展。', '高雄市前鎮區中華五路200號', NULL, NULL),
(18, '狼人 (Ultimate Werewolf)', '600', '', '8-18人', '2024-07-20 14:00:00', '社交推理遊戲，玩家分為狼人和村民兩隊，村民透過推理找出狼人並消滅他們。', 30, '在《狼人》中，每位玩家都將面對一個神秘的村莊，但這個村莊裡潛藏著一個可怕的秘密：有狼人的存在。你可能是一位無辜的村民，或是暗中蠢動的狼人。在黑暗的夜晚，狼人將潛行行動，襲擊無辜者。白天，村民們必須通過投票來驅逐狼人，但要小心，因為每個選擇都可能帶來致命的後果。這是一場心理戰與社交推理的極致體驗，考驗每位玩家的智慧和洞察力。', '台北市中山區林森北路100號', NULL, NULL),
(19, '垂死的星球 (Twilight Imperium)', '4500', '', '3-6人', '2024-07-21 10:00:00', '太空政治和策略遊戲，玩家代表不同的太空文明進行外交、戰爭和資源管理，以控制宇宙中的星系。', 8, '《垂死的星球》將你帶入一個宏大的宇宙探險之中，你是一名宇宙船艦的船長，率領你的船員探索一個被稱為「垂死的星球」的神秘行星。這顆星球擁有豐富的資源和未知的科技遺跡，吸引了無數探險者和資源開發者前來爭奪。然而，這片土地危機四伏，充滿了危險與秘密。\n\n你的任務不僅是尋找和採集稀有資源，還要面對來自行星深處的神秘力量和異星生物的威脅。每一次登陸都是一次生存之旅，你需要制定良好的戰略來保護你的船員和資源，同時探索和解開這個星球的秘密。在這個過程中，你可能會遇到其他來自不同勢力的競爭者，他們可能成為你的盟友或敵人。', '台北市中山區林森北路100號', NULL, NULL),
(20, '殘酷王室 (Intrigue)', '750', '', '3-6人', '2024-07-21 14:00:00', '策略和心理遊戲，玩家扮演君主和貴族，在宮廷中進行交易和密謀以維持權力和影響力。', 23, '當你踏入《殘酷王室》的世界時，你將成為一位權力遊戲的主角。在這個遊戲中，每位玩家都是一位企圖爭奪王室權力的貴族。你將面對政治陰謀、權力交易和背叛，必須巧妙運用你的資源與影響力來達成目標。每一個決策都可能改變局勢，而你的選擇將決定你在王室中的命運。', '彰化縣彰化市民生路100號', NULL, NULL),
(21, '星際大戰: 皇家 (Star Wars: Imperial Assault)', '2400', '', '2-5人', '2024-07-22 10:00:00', '戰略和冒險遊戲，玩家分為帝國和反抗軍，進行地面戰和特工任務以影響星際戰爭的結果。', 2, '在《星際大戰: 皇家》中，你將進入星際大戰的宇宙，扮演角色或指揮艦隊參與史詩般的戰役。你可以選擇支持反抗軍或帝國，參與空中戰鬥、地面戰役或密謀政治。每個場景都充滿了星際大戰的精髓，讓你身臨其境地體驗星系之間的戰爭與冒險。', '台北市中山區林森北路100號', NULL, NULL),
(22, '王國藝術 (Kingdomino)', '600', '', '2-4人', '2024-07-22 14:00:00', '輕鬆的區域佔領遊戲，玩家透過拼湊地塊來建立個人王國並獲得最高分數。', 14, '《王國藝術》則帶你進入一場建造王國的輕鬆而有趣的競賽。你需要選擇並放置不同形狀的地塊，以構建最美麗且高效的王國。每一回合都是一次選擇，要在限制資源的情況下取得最大化的利益。這是一款容易上手卻又充滿策略性的遊戲，適合與朋友或家人共同享受。', '台中市西屯區文心路4段300號', NULL, NULL),
(23, '災難之都 (Doomtown: Reloaded)', '900', '', '2-4人', '2024-07-23 10:00:00', '西部世界和卡牌遊戲混合，玩家在荒涼的災難之都中建立勢力並進行決鬥和控制。', 27, '《災難之都》將你帶入一個充滿西部風情與詭譎陰謀的世界。你將成為一名在混亂城市中生存的冒險者，必須管理資源、控制領土，同時應對來自其他玩家和事件卡的挑戰。在這片充滿危險與機會的土地上，你必須保持警惕，以求生存並擴展你的勢力。', '台北市中山區林森北路100號', NULL, NULL),
(24, '大絕殺 (Battlestar Galactica)', '1800', '', '3-6人', '2024-07-23 14:00:00', '合作與背叛遊戲，玩家分為人類和叛徒，人類需保護星際船艦和抵抗叛徒的入侵。', 9, '在《大絕殺》中，宇宙船隊飛行在無邊的宇宙中，每位玩家都扮演人類或機器人的角色。突然間，一個意想不到的消息傳來：其中一位玩家是敵對勢力的間諜！現在，你必須在船上進行緊張的調查和推理，試圖揪出這個臥底。隨著每一回合的進展，緊張氛圍逐漸升級，每個決策都可能帶來巨大的影響。是相信同伴還是懷疑每個人？在這場生死存亡的激烈角力中，只有合作與策略才能揭示真相，最終拯救船隊免於災難。', '新北市板橋區民族路2段50號', NULL, NULL),
(25, '上流社會 (Splendor)', '1050', '', '2-4人', '2024-07-24 10:00:00', '資源收集和發展遊戲，玩家透過購買寶石和發展商業來達成貴族身份。', 11, '在《上流社會》中，你將進入文藝復興時期的歐洲社會，成為一位貴族商人。你的目標是成為最具影響力的人物之一，透過收集寶石、發展商業活動和吸引名流來提升你的社會地位。這不僅僅是一場資源管理和策略遊戲，更是一段探索文化與權力交錯的旅程，讓你感受文明的繁榮與浪漫的魅力。', '台北市中山區林森北路100號', NULL, NULL),
(26, '戰爭之光 (War of the Ring)', '2700', '', '2-4人', '2024-07-24 14:00:00', '指揮和戰略遊戲，玩家分為自由人和黑暗勢力，以指揮軍隊和影響中土世界的戰爭結果。', 4, '《戰爭之光》將你帶入了托爾金的奇幻世界中，你將扮演自由人聯盟或暗影魔君的角色，參與中土大陸的史詩戰役。你要運用軍事戰略、外交策略和戰術布局來影響戰爭的結果。每一個決定都會影響到整個中土世界的命運，並挑戰你的智慧與領導力。', '高雄市前鎮區中華五路200號', NULL, NULL),
(27, '地底探險 (Sub Terra)', '900', '', '1-6人', '2024-07-25 10:00:00', '生存和冒險遊戲，玩家在地底迷宮中尋找出路並避免各種危險，以逃出地下世界。', 22, '在《地底探險》中，你與一群探險者一起進入地底的迷宮中，面對著暗黑危險與未知的挑戰。你們必須合作探索迷宮、收集資源、解開謎題，同時應對來自地底深處的威脅。這是一場合作與求生的冒險，考驗每位探險者的勇氣與決策能力。', '台北市中山區林森北路100號', NULL, NULL),
(28, '阿卡諾 (Arcadia Quest)', '2100', '', '2-4人', '2024-07-25 14:00:00', '冒險和戰鬥遊戲，玩家控制英雄隊伍在城市中冒險並對抗怪物以獲得榮譽和寶藏。', 16, '《阿卡諾》帶你進入一個奇幻的冒險世界，你將領導一隊英雄冒險者，探索危險的城市阿卡諾。你需要擊敗怪物、完成任務、收集寶物，並在不同的場景中展示你的戰鬥技能和策略思維。這是一場充滿競爭與冒險的遊戲，讓你體驗戰鬥與探險的樂趣。', '台中市西屯區文心路4段300號', NULL, NULL),
(29, '機器人危機 (RoboRally)', '1200', '', '2-6人', '2024-07-26 10:00:00', '機器人和策略遊戲，玩家透過編程指令來控制機器人在工廠中完成競賽和任務。', 25, '《機器人危機》將你帶入一個機器人競賽的瘋狂世界。你要編程你的機器人，在高速移動的工廠內競逐，避開障礙物並擊敗其他競爭對手。每個回合都是一場技術與策略的比賽，只有最精密的計劃和最靈活的機器人才能獲得勝利。', '台北市中山區林森北路100號', NULL, NULL),
(30, '銀河征服 (Twilight Struggle)', '1500', '', '2人', '2024-07-26 14:00:00', '冷戰主題的策略遊戲，玩家代表美國或蘇聯，在全球進行政治、軍事和外交競爭以獲得最高影響力。', 20, '《銀河征服》將你置身於冷戰時期的政治對抗中，扮演蘇聯或美國的角色。你需要在全球範圍內進行間諜活動、外交斡旋和軍事佈局，以影響世界局勢的發展。這是一場政治與策略的對決，考驗你的戰略眼光和政治手腕。', '台北市中山區林森北路100號', NULL, NULL),
(31, '菁英遊戲 (Codenames)', '600', '', '2-8人', '2024-07-27 10:00:00', '情報解密遊戲，玩家扮演間諜和情報官員，透過暗示來找出自己隊伍的代號並完成任務。', 30, '在《菁英遊戲》中，你將扮演一名精英間諜領袖，率領你的團隊進行一場全球性的間諜戰。在這場情報交錯的競技中，你必須運用智慧和策略，透過暗示和代號解析敵對勢力的關鍵目標。每個回合都是一次心理戰與推理的挑戰，你需要靠團隊間的默契與合作，同時保持警惕，避免落入敵人的陷阱。這是一款深具戰略性和社交性的遊戲，不僅考驗你的情報分析能力，更挑戰你在壓力下做出的決策。', '新北市板橋區民族路2段50號', NULL, NULL),
(32, '君主 (Monarch)', '750', '', '2-4人', '2024-07-27 14:00:00', '王室和卡牌遊戲，玩家透過收集貴族、建設建築和管理資源來建立最強的王國。', 11, '《君主》帶你進入一個奇幻王國的頂峰競爭，你是一位富有抱負的君主，力求通過發展科技、擴展領土和招募英雄來增強你的王國。在這場策略豐富的建設遊戲中，每一步都能左右你的命運。你必須精確計算每個行動的影響，平衡戰略佈局與資源管理，以期在競爭激烈的王國中脫穎而出。這是一場深具戰略性和統治力挑戰的遊戲，讓你感受到成為王國建設者的豐富樂趣和挑戰。', '台北市中山區林森北路100號', NULL, NULL),
(33, '命運: 虛構 (Dead of Winter)', '1800', '', '2-5人', '2024-07-28 10:00:00', '生存和合作遊戲，玩家在冰封的世界中合作以對抗寒冷和食人者，並保護殖民地的生存。', 25, '《命運: 虛構》帶你進入一個冬季凍結的末世世界，你與其他倖存者一同生活在被瘟疫肆虐的城市中。在這場生存與合作的極限遊戲中，你需要在短缺的資源下，與團隊合作尋找生存之道。然而，每個人都可能是內部叛徒，隨時可能背叛你的信任。這是一款極具張力和情感投入的合作與背叛遊戲，讓你在危機四伏的世界中體驗求生的極限挑戰。', '台中市西屯區文心路4段300號', NULL, NULL),
(34, '據點防禦 (The Manhattan Project: Energy Empire)', '1650', '', '1-5人', '2024-07-28 14:00:00', '資源管理和工業化遊戲，玩家在世界舞台上建立能源帝國並進行環保和科技發展。', 7, '在《據點防禦》中，你將成為一名能源企業家，身處二戰後的全球競爭中。你的目標是建立一個強大的能源帝國，影響世界能源市場的發展走向。你必須在工業發展和環境保護之間取得平衡，同時應對政府政策和競爭對手的挑戰。這不僅是一場關於能源管理和經濟策略的挑戰，更是一個反映現實世界能源議題的深入思考。每一步決策都將對你的帝國命運產生深遠影響，而你的策略將決定你能否在全球舞台上占據主導地位。這是一款適合喜愛經濟策略和全球影響力的玩家的遊戲，帶你體驗建立企業帝國的挑戰與成就。', '台北市中山區林森北路100號', NULL, NULL),
(35, '邊境 (Borderlands)', '900', '', '2-4人', '2024-07-29 10:00:00', '合作和冒險遊戲，玩家探索邊境地區並對抗怪物和外星生物，以保護殖民地和資源。', 1, '《邊境》將你帶入一個未知而充滿冒險的邊境世界。你將扮演一名探險者，探索廣袤的邊境地區，尋找寶藏、解開神秘和擊敗危險的怪物。這個遊戲充滿了奇幻的元素和挑戰，你可以自由選擇探索的路徑和目標。每一次冒險都是一場新的挑戰，你需要靠你的智慧、戰略和運氣來克服各種障礙，並在邊境世界中留下屬於你的傳奇故事。這是一款適合喜歡冒險與探險、喜愛自由探索的玩家的遊戲，讓你在奇幻世界中展開一場真正的探險之旅。', '台北市中山區林森北路100號', NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `larptag`
--

CREATE TABLE `larptag` (
  `larp_tag_id` int NOT NULL,
  `larp_id` int NOT NULL,
  `tag_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `taglist`
--

CREATE TABLE `taglist` (
  `tag_id` int NOT NULL,
  `tag_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `taglist`
--

INSERT INTO `taglist` (`tag_id`, `tag_name`) VALUES
(1, '益智'),
(2, '親子'),
(3, '策略'),
(4, '派對'),
(5, '卡牌'),
(6, '桌上角色扮演'),
(7, '合作'),
(8, '競速'),
(9, '冒險'),
(10, '推理'),
(11, '戰爭'),
(12, '建設'),
(13, '經營'),
(14, '歷史'),
(15, '科幻'),
(16, '奇幻'),
(17, '運動'),
(18, '音樂'),
(19, '教育'),
(20, '恐怖'),
(21, '經典'),
(22, '動物'),
(23, '自然'),
(24, '歷險'),
(25, '拼圖'),
(26, '旅行'),
(27, '社交'),
(28, '競技'),
(29, '創意'),
(30, '傳統');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `larplist`
--
ALTER TABLE `larplist`
  ADD PRIMARY KEY (`larp_id`);

--
-- 資料表索引 `larptag`
--
ALTER TABLE `larptag`
  ADD KEY `larp_id` (`larp_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- 資料表索引 `taglist`
--
ALTER TABLE `taglist`
  ADD PRIMARY KEY (`tag_id`);

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `larptag`
--
ALTER TABLE `larptag`
  ADD CONSTRAINT `larptag_ibfk_1` FOREIGN KEY (`larp_id`) REFERENCES `larplist` (`larp_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `larptag_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `taglist` (`tag_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
